spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Spring Data properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#Flyway properties
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=root
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edvard200126@gmail.com
spring.mail.password=namvorkxpifntbbh
server.error.include-message=always
server.error.include-binding-errors=always
#Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Additional options
#logging.level.root=DEBUG
#server.port=8181
